<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{% block title %}Faris's Website{% endblock %}</title>
        {% load static %}
        <script
            src="{% static '/js/script.js' %}"
            type="text/javascript"
        ></script>
        {% load static %}
        <link href="{% static 'css/style.css' %}" rel="stylesheet" />

        <style type="text/css">
            .content {
                display: flex;
                flex-direction: column;
                    align-items: center;
                }
                *,
                *::after,
                *::before {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    overflow: hidden;
                }
    body {
        overflow: hidden;
        height: 100%;
        width: 100%;
        
    }
    
    main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: cursive;
        height: 100%;
        width: 100%;
        background-color: crimson;
    }
    
    #content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        padding-top: 20px;
        overflow: auto;
        flex-shrink: 5;
    }
    
    nav {
        position: sticky;
        top: 0;
        left: 0;
        height: 100%;
        background-color: rgb(150, 20, 44);
        display: flex;
        flex-direction: column;
        width: 13.5%;
        flex-shrink: 0;
        flex-grow: 0;
        
    }
    .link {
        width: 100%;
        display: flex;
        margin-top: 20px;
        padding-left: 10%;
        padding-right: 8%;
        align-items: center;
        justify-content: center;
        background-color: crimson;
        height: fit-content;
        transition: all 0.2s ease;
        cursor: pointer;
        border: 2px dashed rgb(189, 17, 51);
    }
    

    
    .link:hover {
        background-color: rgb(189, 17, 51);
        border: 3px solid crimson;
    }
    
    .link a {
        color: white;
        text-decoration: none;
        letter-spacing: 1px;
        font-size: 1.5rem;
        font-weight: 600;
        transition: all 0.2s;
    }
    .link a:hover {
        color: white;
        text-decoration: none;
        letter-spacing: 2px;
        font-size: 1.5rem;
    }
    ul li a:hover, ul li:hover, ul li p:hover {
        color: white;
        text-decoration: none;
        letter-spacing: 2px;
        font-size: 1.2rem;
        
    }

    .ulco {
        width: 100%;
        max-height: 50vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    
    .noscroll {
        overflow: hidden;
    }
    
    .todos {
        width: 60%;
    }
    
    .form {
        width: 60%;
    }
    
    
    ul {
        position: relative;
        width: 100%;
        height: max-content;
        padding: 20px 20px;
        border-radius: 10px;
        
        background-color: rgb(150, 20, 44);
    }
    
    
    ul h1 {
        display: flex;
        justify-content: center;
    }
    
    ul li {
        margin: 30px 0;
        text-align: center;
        background-color: crimson;
        transition: all 0.2s;
        cursor: pointer;
        border-radius: 10px;
        
    }
    ul li a, ul li p {
        text-decoration: none;
        color: white;
        transition: all 0.2s;
        
    }
    ul span li a, ul span li p {
        text-decoration: none;
        color: white;
        transition: all 0.2s;
        position: relative;
        
    }
    
    .check {
        height: 25px;
        margin-top: 5px;
        background-color: rgb(189, 17, 51);
        border-radius: 0 0 10px 10px;
        display: flex;
        align-items: center;
        
    }
    
    .checkb {
        opacity: 0;
        justify-self: flex-start;
        z-index: 1000;
        position: absolute;
        width: 100%;
        height: 20px;
        cursor: pointer;
    }
    
    
    
    .divc {
        width: 100%;
        height: 100%;
        justify-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 5px;
    }
    
    .divc h4 {
        margin-right: 5px;
        font-size: 1.3rem;
        
    }
    
    
    form ul .buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: crimson;
        padding: 20px 20px;
        border-radius: 10px;
    }
    
    form ul .buttons button,form ul .buttons input  {
        background-color: rgb(189, 17, 51);
        color: white;
        border-radius: 10px;
        outline: none;
        border:  dashed 1px rgb(172, 11, 43);
        text-align: center;
        margin: 10px;
        transition: all 0.2s;
        
    }
    form ul div button:hover {
        background-color: rgb(202, 22, 58);
        font-size: 1.1rem;
        letter-spacing: 2px;
        border-style: solid;
    }
    form ul .buttons input::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }
</style>
{% block style %}

{% endblock %}
<!-- CSS only -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
crossorigin="anonymous"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <main>
        <nav>
            <div class="link active">
                    <a href="/">Home</a>
                </div>
                <div class="link">
                    <a class="a" href="create/">Create</a>
                </div>
                <div class="link">
                    <a class="c" href="register/">Register</a>
                </div>
                <div class="link">
                    <a class="d" href="login/">Login</a>
                </div>
                <div class="link">
                    <a class="e" href="logout/">logout</a>
                </div>
            </nav>
            <div id="content" name="content" class="content">
                {% block content %} <h1>Home</h1> {% endblock %}
            </div>
        </main>
        <script>
            if (isFinite(Number(window.location.href[window.location.href.length-1])) || window.location.href[window.location.href.length - 1]=='#'){
                document.querySelector('#content').style.justifyContent = 'center'
            }

            for (let check of document.querySelectorAll('.check')) {
                console.log()
                if (check.childNodes[0].checked) {
                    check.style.border = 'dashed 2px rgb(172, 11, 43)'
                    check.childNodes[1].firstChild.textContent = "Completed"
                    check.childNodes[1].firstChild.style.color = "white"
                } else {
                    check.style.border = 'none'
                    check.childNodes[1].firstChild.textContent = "Complete"
                    check.childNodes[1].firstChild.style.color = ""
                }
            }
            for (let [i, check] of [...document.querySelectorAll('.check')].entries()) {
                
                check.addEventListener('click', function() {
                    if (check.childNodes[0].checked) {
                        check.style.border = 'dashed 2px rgb(172, 11, 43)'
                        check.childNodes[1].firstChild.textContent = "Completed"
                        check.childNodes[1].firstChild.style.color = "white"
                    } else {
                        check.style.border = 'none'
                        check.childNodes[1].firstChild.textContent = "Complete"
                        check.childNodes[1].firstChild.style.color = ""
                    }

                })

            }

            let create = document.querySelector(".a")
            create.href = String(
                    window.location.href
                ).slice(0, "http://127.0.0.1:8000/".length)+"create";
            let register = document.querySelector(".c")
            register.href = String(
                    window.location.href
                ).slice(0, "http://127.0.0.1:8000/".length) + "register";
            let login = document.querySelector(".d")
            login.href = String(
                    window.location.href
                ).slice(0, "http://127.0.0.1:8000/".length) + "login";
            let logout = document.querySelector(".e")
            logout.href = String(
                    window.location.href
                ).slice(0, "http://127.0.0.1:8000/".length) + "logout";
            if ([...document.querySelectorAll('.items')].length <= 5) {
                    document.querySelector('.ulco').style.overflow = 'hidden'
            }

            
        </script>

        <script>
            if ([...document.querySelectorAll('.bteeh')].length < 14) {
                document.querySelector('.listsh').style.overflow = 'hidden';
            }
        </script>

    </body>
</html>
