{% extends "main/base.html" %}
{% load static %}
<head>
    {% block title %} Home {% endblock %}

    {% block style %}
        <style>
            h1 {
                color: white;
                padding: 20px 0px;
                border-bottom: 1px dashed crimson;
            }
            .e, .d {
                color: black;
                font-size:1.2rem ;
                font-weight: 600;
                transition: all 0.2s;
            }
            p {
                font-size: 1.2rem;
                font-weight: 500;
            }
            .quest {
                background-color: crimson;
                text-align: center;
                border-radius: 10px;
                border: dashed 1px rgb(163, 13, 43);

            }
            .e:hover, .d:hover {
                color: white;
                text-decoration: none;
            }
            .wow{
                
                width: 90%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                {% if not user.is_authenticated %}
                    justify-content: space-between;
                {% endif %}
            }

            .listsh {
                overflow-y: scroll;
                height: 100%;
            }
        </style>
    {% endblock %}

</head>

<body>
    {% block content %}
    <ul class="wow">
        <h1>Home</h1>
        
        {% if not user.is_authenticated %}
            <div class="quest">
                <p>Login <a href="login/" class="e">here</a></p>
                <p>Don't have an account? Create one <a href="register" class="d">here</a></p>
            </div>
        {% else %}
            <ul class="listsh">
                {% for todo in user.todolist.all %}
                <li class="bteeh"><a href="view/{{todo.id}}">{{todo.name}}</a></li>
                {% endfor %}
            </ul>
        {% endif %}
    </ul>
    {% endblock %}
</body>
