{% extends "main/base.html" %}
<html>
    {% load static %}
    <head>
        {% block title %}View List{% endblock %}
        {% block style %}
            <style>
                .items {
                    position: relative;
                }
                .delete {
                    background: none;
                    outline: none;
                    border: 2px dashed rgb(172, 11, 43);
                    width: 17%;
                    font-size: 1.2rem;
                    align-items: center;
                    text-align: center;
                    position: absolute;
                    left: 80%;
                    top: 5px;
                    z-index: --100000;
                    color: rgb(136, 14, 37);
                    
                }
            </style>
        {% endblock %}
    </head>

    <body>
        {% block content %}
        <form action="#" method="post" class="form noscroll">
            {% csrf_token %}
            <ul >
                    <h1 style="color:white">{{ls.name}}</h1>
                    <ul class="ulco">
                        {% if ls.item_set.all %}
                            {% for item in ls.item_set.all %} 
                                <span>
                                    {% if item.complete == False %}
                                        <li class="items"><button class="delete" type="submit" name="delete{{item.id}}" value="delete"><i class="fa-sharp fa-solid fa-trash"></i></button><a href="{{item.id}}/note">{{item.text}}</a><div class="check"><input type="checkbox" class="checkb" value="clicked" name="c{{item.id}}"><div class="divc"><h4 class="comp"></h4></div></div></li>
                                    {% else %}
                                        <li class="items"><button class="delete" type="submit" name="delete{{item.id}}" value="delete"><i class="fa-sharp fa-solid fa-trash"></i></button><a href="{{item.id}}/note">{{item.text}}</a><div class="check"><input type="checkbox" class="checkb" value="clicked" name="c{{item.id}}" checked><div class="divc"><h4 class="comp"></h4></div></div></li>
                                    {% endif %}
                                </span>
                            {% endfor %}
                        {% endif %}
                    </ul>
                    <div class="buttons">
    
                        <input type="text" name="new" placeholder="Add Todo Title">
                        <button type="submit" name="newItem" value="newItem">Add Item</button>
                        <button type="submit" name="save" value="save">Save</button>
                    </div>
                    </ul>
            </form>
        {% endblock %}
    </body>
</html>
