{% extends 'main/base.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	{% block title %}Note{% endblock %}
	{% load static %}
	<link rel="stylesheet" href="{% static '/css/style.css' %}">

	{% block style %}
		<style>
			#text {
				padding: 10px;
				background-color: crimson;
				outline: none;
				border: none;
				color: white;
				text-align: center;
				border-radius: 10px;
				margin: 10px 0px;
				font-family: cursive;
			}
			#text::placeholder {
				color: rgba(0,0,0,0.3);
			}
			.form {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
                width: 90%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                overflow: hidden;
			}
			ul {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: stretch;
			}
		</style>
	{% endblock %}

</head>

<body>
	{% block content %}
		<form action="" method="post" class="form">
			{% csrf_token %}
			<ul>
				<textarea name="text" id="text" cols="30" rows="15" placeholder="Note">{{note}}</textarea>
				<div class="buttons">
					<button type="submit" name="save" value="save" id="save">Save</button>
				</div>
			</ul>
		</form>
	{% endblock %}
</body>

</html>