{% extends "main/base.html" %}

<html>
	{% load static %}
	
	<head>
		{% block title %}Create an Account{% endblock %}
		{% block style %}
			<style type="text/css">
				ul {
					text-align: center;

				}
				.helptext {
					color: rgb(131, 17, 38);
					font-weight:400;
					margin-top: -20px;

				}
				ul label {
					color: rgb(143, 19, 42);
					margin-top: 15px;
					font-weight: 600;
					color: white;
					
				}
				ul label::first-letter {
					color: rgb(143, 19, 42);
					font-size: 1.5rem;
					color: white;
				}

				ul  {
					background-color: rgb(150, 20, 44);
				}

				ul li {
					padding: 3px 15px;
				}
				ul li a:hover, ul li:hover {
					color: white;
					text-decoration: none;
					letter-spacing: 2px;
					font-size: large;
    			}
			</style>
		{% endblock %}

		
	</head>

	<body>
		{% block content %}
			<form method="POST" class="form-group">
				<ul>
					<div class="buttons">
						{% csrf_token %}
						{{ form }}
						<button type="submit" class="btnaa">Register</button>

					</div>
				</ul>
			</form>
		{% endblock %}
	</body>

</html>